<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Simple Sigin</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='static/style.css'>
    <script src='static/index.js'></script>
</head>
<body>
  <select onchange='fnt1("selectbox1")' id='selectbox1' >
      <option value='EE' >EE</option>
      <option value='CS'>CS</option>
      <option value='EC'>EC</option>
      <option value='EM'>EM</option>
      <option value='IS'>IS</option>


  </select>
</body>
</html>